<html>
  <head>
    <title>Count Jocular's Junimoji Workout Space</title>
    <link rel="stylesheet" href="junimoji.css" />
    <link rel="stylesheet" href="menu.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>

  <body>
  <header>
          <h1 id="pagetitle">
            <span id="title"></span> by
            <span id="author"></span>
          </h1>
          <h2 id="credits">
                  <a href="https://twitter.com/junimojis">Junimojis</a>
                  created by
                  <a href="https://linktr.ee/frizfrizzle">Friz Frizzle</a>
                  <br />
                  Junimoji Workout Space by <a href="https://johnn.ie">Johnnie</a>
                  <small>
                  (<a
                    href="https://gitlab.com/countjocular/junimoji-worksheet/">source</a>)
                  </small>
          </h2>
  </header>
  <div id="main">
    <br />
    <div id="container">

    </div>

    <div class="container" id="clue-container">
        <ol>

        </ol>
    </div>
  </div><!-- main -->

  <footer>
    <p>You are making a crossword using the letters provided in the Clues
    column on the right. The empty, black
    squares are not given - you will need to deduce them. The completed
    crossword will be in a valid grid, i.e., all words will be in the
    dictionary and the grid will be rotationally symmetrical. For each of the
    <span id="subgrid-count"></span>
    3x3 subgrids you have been given the letters that go there, in the order they
    appear, going from left to right, top to bottom.</p>
    <p><ol>
            <li>Click any square and type the letter of your choice.</li>
            <li>Double-click any square to set it as black. Double-click it
                again to set it as white. Double-click a third time to undo.
    </ol></p>


    <div class="menu">
      <p class="error">Changes you make here will be immediate, and may
      override your current puzzle.</p>
      <p>Rows: <input id="rows-edit" placeholder="3"></input></p>
      <p>Columns: <input id="columns-edit" placeholder="3"></input></p>
      <p>Author: <input id="author-edit" placeholder="Friz Frizzle"></input></p>
      <p>Title: <input id="title-edit"></input></p>
      <p id="show-permalink"></p>
    </div>
    <div class="menu__toggler"><span></span></div>


  </footer>
  <div class="github-ribbon">
    <a target="_blank"
      href="https://gitlab.com/countjocular/junimoji-worksheet">Fork me on
      GitLab</a>
  </div>
  <nav><a href="./directory.html">&#10094;&#10094;&nbsp;Directory of puzzles</a></nav>
  </body>

<script src="./global.js" type="text/javascript" ></script>
<script src="./menu.js" type="text/javascript" ></script>
<script src="./redrawGridAndClues.js" type="text/javascript" ></script>
<script src="./toggleBlack.js" type="text/javascript" ></script>
<script src="./setWhite.js" type="text/javascript" ></script>
<script src="./createSection.js" type="text/javascript" ></script>
<script src="./createClue.js" type="text/javascript" ></script>
<script src="./populateQuery.js" type="text/javascript" ></script>
<script src="./getQueryFromClues.js" type="text/javascript" ></script>
<script src="./rowsAndColumns.js" type="text/javascript" ></script>
<script src="./start.js" type="text/javascript" ></script>
<script src="./urlConverter.js" type="text/javascript" ></script>
</html>
